.container {
  height: 100%;
  display: flex;

  .profileData {
    width: 250px;
    height: 100%;
    border-right: 2px solid #F2F5FD;
    padding: 2rem 1rem;
    box-sizing: border-box;

    .profile {
      width: 90%;
      margin: 0 auto;
      align-content: center;
      box-sizing: border-box;
      text-align: center;

      .profileImage {
        display: block;
        aspect-ratio: 1;
        border-radius: 50%;
        outline: 3px solid #4b6dc9;
        outline-offset: 0.2rem;
        overflow: hidden;
        margin: 1rem;
        object-fit: contain;
        
        img {
          height: 100%;
        }
      }

      .name {
        font-weight: 600;
        display: block;
      }

      .userName {
        font-size: 0.85rem;
        font-weight: 600;
        display: block;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .statistics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.7rem;
      margin: 2rem 0;

      .statistic {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.2rem;
        font-size: 0.8rem;
        font-weight: 600;

        .data {
          font-size: 1rem;
        }
        
        .label {
          color: rgba(0, 0, 0, 0.5);
          text-transform: uppercase;
          font-size: 0.6rem;
        }
      }
    }
  }

  .grid {
    width: calc(100vw - 250px);
    height: 100%;
    padding: 2.5rem 1rem;
    box-sizing: border-box;

    .toolbar {
      height: 40px;
      display: flex;
      gap: 1rem;

      .sort {
        width: 200px;
        height: 100%;
        border: 2px solid #E9E9EB;
        border-radius: 10px;
      }

      .calendar {
        width: 400px;
        height: 100%;
        border: 2px solid #E9E9EB;
        border-radius: 10px;
      }
    }

    .posts {
      width: 100%;
      height: calc(100% - 40px);
      margin: 1rem 0;
      overflow-y: auto;
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;

    .profileData {
      height: 30%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .profile {
        width: 30%;
        margin: 0;
      }

      .statistics {
        width: 60%;
        margin: 0;
      }
    }

    .grid {
      width: 100%;
      height: 70%;
    }
  } 
}